{
  "trailingSlash": false,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/about-us",
      "destination": "/about-aia",
      "permanent": true
    },
    {
      "source": "/passed-out",
      "destination": "/our-passouts",
      "permanent": true
    },
    {
      "source": "/corpo",
      "destination": "/corporate-training",
      "permanent": true
    },
    {
      "source": "/enroll",
      "destination": "/enroll-now",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    },
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(webp|jpg|jpeg|png|svg|ico|woff2|woff)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
